<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ValueObjectCore</PackageId>
    <Title>Value Object base class</Title>
    <Version>2.0.0</Version>
    <Authors>ipazooki</Authors>
    <Description>A value object is a design pattern that represents an immutable object with equality based on its state, not its identity. This is a base class for value objects</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/iPazooki/ValueObjectCore</RepositoryUrl>
    <PackageTags>ValueObject;DDD;value-object</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\ValueObjectCore\ValueObjectCore\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
