<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\ValueObjectCore\ValueObjectCore\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\ValueObjectCore\ValueObjectCore\.editorconfig" />
  </ItemGroup>

</Project>
